APP_NAME=TaskGame

ORIGINS = ["*"]
SECRET_KEY = my_secret_key

PORT = 
DEBUG =
TESTING = 
ENV = 

SQLALCHEMY_DATABASE_URI = mysql+pymysql://<usuario>:<senha>@<servidor>:<porta>/<database>
SQLALCHEMY_TRACK_MODIFICATIONS = 


PRESERVE_CONTEXT_ON_EXCEPTION = 
   